# kochudb

./: .gitignore  README.md  build-all.sh  load-test-data.sh  pom.xml  start-client.sh  start-server.sh
.github/workflows/: build.yml
cli-client/: dependency-reduced-pom.xml  pom.xml
cli-client/src/main/java/com/kochudb/client/: Client.java  WriteThroughputTest.java
cli-client/src/main/java/com/kochudb/shared/: Request.java  Response.java
kochudb-commons/: pom.xml
kochudb-commons/src/main/java/com/kochudb/shared/: DTO.java  Request.java  Response.java
kochudb-commons/src/main/resources/: log4j2.properties
kochudb-commons/src/test/java/com/kochudb/shared/: DTOTest.java  RequestTest.java  ResponseTest.java
kochudb-commons/src/test/resources/: application-test.properties
kochudb-server/: dependency-reduced-pom.xml  pom.xml
kochudb-server/src/main/java/com/kochudb/io/: FileIO.java  FileOps.java
kochudb-server/src/main/java/com/kochudb/k/: K.java  Record.java
kochudb-server/src/main/java/com/kochudb/serde/: Serde.java
kochudb-server/src/main/java/com/kochudb/server/: KVStorage.java  KochuDBServer.java  Main.java
kochudb-server/src/main/java/com/kochudb/shared/: Request.java  Response.java
kochudb-server/src/main/java/com/kochudb/storage/: LSMTree.java  Level.java  SSTSegment.java  SSTable.java  Segment.java  SkipList.java  SkipListNode.java  WriteAheadLog.java
kochudb-server/src/main/java/com/kochudb/tasks/: LevelCompactor.java  MemTableFlusher.java  Querier.java
kochudb-server/src/main/java/com/kochudb/types/: ByteArray.java  ByteArrayComparator.java  ByteArrayKey.java  ByteArrayValue.java  KVPair.java  KVStorage.java  KeyValuePair.java  KeyValueRecord.java  KochuDBSerde.java  KochuDoc.java  LSMTree.java  Record.java  SSTSegment.java  SSTable.java  SkipList.java  SkipListNode.java  Skiplist.java  SkiplistNode.java
kochudb-server/src/main/java/com/kochudb/util/: K.java
kochudb-server/src/main/java/com/kochudb/utils/: ByteUtil.java  FileUtil.java
kochudb-server/src/main/resources/: application.properties  log4j2.properties
kochudb-server/src/test/: WriteThroughputTest.java
kochudb-server/src/test/java/com/kochudb/io/: ByteUtilTest.java  FileIOTest.java  FileUtilTest.java
kochudb-server/src/test/java/com/kochudb/server/: KochuDBServerTest.java  MainTest.java
kochudb-server/src/test/java/com/kochudb/storageengine/: LSMTreeTest.java
kochudb-server/src/test/java/com/kochudb/tasks/: LevelCompactorTest.java  MemTableFlusherTest.java
kochudb-server/src/test/java/com/kochudb/types/: ByteArrayComparatorTest.java  ByteArrayTest.java  SSTSegmentTest.java  SSTableTest.java  SegmentTest.java  SkipListNodeTest.java  SkipListTest.java  SkiplistNodeTest.java
