<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kochudb.parent</groupId>
	<artifactId>kochudb</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>KochuDB Parent Project</name>
	<description>A tiny key-value store</description>

	<modules>
		<module>kochudb-commons</module>
		<module>kochudb-server</module>
		<module>cli-client</module>
	</modules>
	
</project>