
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.pattern = %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = file
appender.rolling.fileName= logs/my.log
appender.rolling.filePattern= logs/my_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c:%L %msg%n

appender.rolling.policies.type = Policies
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = trace

appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = logs/
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 1d

rootLogger.level = trace
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = file
rootLogger.appenderRef.console.ref = console
